# Local-only auth service env for SSO (NOT committed to git)
#
# Copy this file to `.env.auth-local` in the same directory and fill in your
# own client IDs and secrets. See docs/SETUP_FOR_TEAMMATES.md for details.

FRONTEND_APP_URL=http://localhost:3000

# Google Workspace / Google Cloud Identity
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8001/api/v1/auth/oauth/google/callback

# (Optional) Microsoft / Okta can be wired in the same pattern later if needed.

