# RAG service - extends slim image with only embeddings deps (faster build than full Dockerfile)
FROM dou-auth:local AS base

# Add only RAG-specific deps (sentence-transformers brings PyTorch)
RUN pip install --no-cache-dir sentence-transformers>=2.6.1 pgvector==0.2.4

# RAG service uses same code as auth (already copied); ensure rag_service exists
COPY services/rag_service/ ./services/rag_service/

ENV PYTHONPATH=/app

CMD ["uvicorn", "services.rag_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
